{
  "name": "@flockcore/core",
  "version": "0.1.8",
  "description": "Library For Joining dDrive and dDatabase Flocks.",
  "contributors": [
    "Jared Rice Sr. <jared@dwebs.io>",
    "Distributed Webs Project, LLC. <labs@distributedwebs.org>"
  ],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "standard && dependency-check . && node test.js"
  },
  "dependencies": {
    "@flockcore/presets": "~0.1.6",
    "@flockcore/revelation": "~0.1.4",
    "safe-buffer": "^5.1.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "@ddatabase/core": "~0.2.2",
    "@ddrive/core": "~0.1.9",
    "dependency-check": "^3.1.0",
    "random-access-memory": "^3.0.0",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
